# CraneTrain

./: README.md  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/cranetrain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cranetrain/: AllCamerasFragment.kt  JibAnalysisFragment.kt  LogsFragment.kt  MainActivity.kt  NumericControlFragment.kt  PlaceholderFragments.kt  RemoteControlFragment.kt  SingleCameraFragment.kt  ThreeDControlsFragment.kt  WebSocketManager.kt  WindDataManager.kt  new.txt
app/src/main/res/drawable/: button_background.xml  dpad_background.xml  hook.xml  ic_3d_controls.xml  ic_arrow_right.xml  ic_cameras.xml  ic_logs.xml  ic_numeric.xml  ic_remote.xml  jib_with_markings.xml  no_signal.xml  rotation_background.xml  rotation_button_background.xml  scale_strip.xml  single_mark.xml
app/src/main/res/layout/: activity_main.xml  camera_item.xml  fragment_3d_controls.xml  fragment_3d_view.xml  fragment_all_cameras.xml  fragment_jib_analysis.xml  fragment_logs.xml  fragment_numeric_control.xml  fragment_object_analysis.xml  fragment_remote_control.xml  fragment_single_camera.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/example/cranetrain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
